quarkus.container-image.group=extensions
quarkus.container-image.name=admincentral

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.origins=/https://([a-z0-9\\-_]+)\\\\.exp\\\\.magnolia\\\\-cloud\\\\.com/

quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*
quarkus.console.color=false
