quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.enable-spa-routing=true

quarkus.container-image.group=extensions
quarkus.container-image.name=admincentral

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.origins=/https://([a-z0-9\\-_]+)\\\\.exp\\\\.magnolia\\\\-cloud\\\\.com/

quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*
quarkus.console.color=false

quarkus.index-dependency.extensions-http.group-id=info.magnolia.extensibility
quarkus.index-dependency.extensions-http.artifact-id=manager-http-client

quarkus.rest-client.availability.url=${EXTENSION_MANAGER_URL:https://extensions-service.beta.de.magnolia-cloud.com}
quarkus.rest-client.availability.scope=jakarta.inject.Singleton
quarkus.rest-client.availability.verify-host=false

quarkus.rest-client.extensions.url=${EXTENSION_MANAGER_URL:https://extensions-service.beta.de.magnolia-cloud.com}
quarkus.rest-client.extensions.scope=jakarta.inject.Singleton
quarkus.rest-client.extensions.verify-host=false

