quarkus.container-image.group=extensions
quarkus.container-image.name=admincentral

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173

quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*
quarkus.console.color=false
